@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

.GameSpecified {
  scroll-behavior: smooth;

  h2 {
    color: rgb(25, 27, 29);

    font-family: "Carter One", cursive;
    font-size: 15px;

    grid-area: title;

    text-align: center;
    text-shadow: 1px 0px 1px #cccccc, 0px 1px 1px #eeeeee, 2px 1px 1px #cccccc,
      1px 2px 1px #eeeeee, 3px 2px 1px #cccccc, 2px 3px 1px #eeeeee,
      4px 3px 1px #cccccc, 3px 4px 1px #eeeeee, 5px 4px 1px #cccccc,
      4px 5px 1px #eeeeee, 6px 5px 1px #cccccc, 5px 6px 1px #eeeeee,
      7px 6px 1px #cccccc, 2px 2px 2px rgba(206, 89, 55, 0);
  }

  .MinGrid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;

    padding: 0;

    list-style: none;

    grid-area: photos;
  }
}

@media (min-width: 400px) {
  .GameSpecified {
    h2 {
      font-size: 20px;
    }
  }
}
@media (min-width: 600px) {
  .GameSpecified {
    h2 {
      font-size: 28px;
    }
  }
}
@media (min-width: 800px) {
  .GameSpecified {
    display: grid;

    grid-template-areas:
      "title title "
      "sidebar photos "
      "sidebar photos "
      "sidebar photos ";

    .MinGrid {
      display: grid;
      position: relative;
      left: 130px;

      width: 450px;
    }
  }
}
@media (min-width: 1000px) {
  .GameSpecified {
    .MinGrid {
      left: 70px;
      width: 85%;
    }

    h2 {
      font-size: 35px;
    }
  }
}
@media (min-width: 1150px) {
  .GameSpecified {
    .MinGrid {
      left: 128px;
      grid-template-columns: repeat(2, 426px);
    }
  }
}
@media (min-width: 1300px) {
  .GameSpecified {
    .MinGrid {
      left: 110px;
    }
  }
}
@media (min-width: 1600px) {
  .GameSpecified {
    .MinGrid {
      left: 150px;
      grid-template-columns: repeat(3, 426px);
    }
  }
}
@media (min-width: 1920px) {
  .GameSpecified {
    .MinGrid {
      left: 110px;
    }
  }
}
